<Properties StartupItem="InterceptorTester/InterceptorTester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InterceptorTester/Tests/InterceptorTests/DeviceStatusTest.cs">
    <Files>
      <File FileName="InterceptorTester/JSON/DeviceBackupJSON.cs" Line="1" Column="1" />
      <File FileName="InterceptorTester/Tests/InterceptorTests/DeviceBackupTest.cs" Line="1" Column="1" />
      <File FileName="InterceptorTester/Tests/InterceptorTests/ICmdTest.cs" Line="1" Column="1" />
      <File FileName="InterceptorTester/Tests/InterceptorTests/DeviceStatusTest.cs" Line="1" Column="1" />
      <File FileName="InterceptorTester/Tests/InterceptorTests/DeviceSettingsTest.cs" Line="1" Column="1" />
      <File FileName="InterceptorTester/Tests/InterceptorTests/DeviceScanTest.cs" Line="1" Column="1" />
      <File FileName="InterceptorTester/App.config" Line="29" Column="17" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="InterceptorTester" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>